group 'com.infiniteloop.fidl'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.jsoniter:jsoniter:0.9.19'
    annotationProcessor project(':fidlprocessor')
    androidTestAnnotationProcessor project(':fidlprocessor')
    api project(':annotation')
}
